# SimpleCoin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/com/qinxuzhou/: App.scala  Block.scala  Hasher.scala
src/main/scala/com/qinxuzhou/simplecoin/: App.scala  Block.scala  BlockChain.scala  HashAlgorithm.scala  Hasher.scala  Node.scala  SimpleCoinNode.scala  Transaction.scala
src/main/scala/com/qinxuzhou/simplecoin/utils/: JsonSupport.scala
src/test/scala/: TestHasher.scala
